# printer-service

./: .gitignore  10-08-2023.txt  2023-08-10.txt  bitbucket-pipelines.yml  pom.xml  settings.xml
src/main/java/com/dft/secure/: PrintSchedulerApplication.java
src/main/java/com/dft/secure/schedulers/: FetchPrintScheduler.java  ShopifyWebhookScheduler.java
src/main/java/com/dft/secure/util/: PNGFilePrintable.java  QrCodeService.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: privacypolicy.jsp  thanks.jsp  tos.jsp
src/main/webapp/WEB-INF/jsp/admin/: analytics.jsp  aside.jspf  client.jsp  createManagerForm.jspf  customer.jsp  editManagerForm.jsp  emailConfig.jsp  emailFilterRuleForm.jsp  featureRequest.jsp  footer.jspf  head.jspf  header.jspf  logStatus.jsp  menu.jspf  role.jsp  templates.jsp
src/main/webapp/WEB-INF/jsp/customer/: head.jspf  header.jspf  products-new.jsp  products.jsp  scripts.jspf
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.html  disabled505.jsp
src/main/webapp/WEB-INF/jsp/security/: login.jsp
src/main/webapp/WEB-INF/jsp/views/: error_two.jsp
src/main/webapp/assets/css/: responsive.css  style.css
src/main/webapp/assets/js/: app.install.js  common.js  products-new.js
src/main/webapp/assets/libs/jquery-form-validator/: jquery-form.min.js  jquery.validate.min.js
