<head>
<script>document.write('<base href="' + location.protocol + '//' + location.host + '${pageContext.request.contextPath}/' + '" />');</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Stein</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="${pageContext.request.contextPath}/css/bootstrap.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/css/nifty.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/css/demo/nifty-demo-icons.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/plugins/magic-check/css/magic-check.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/plugins/bootstrap-validator/bootstrapValidator.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/plugins/pace/pace.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/plugins/switchery/switchery.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/plugins/chosen/chosen.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/plugins/animate-css/animate.min.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
	<link href="${pageContext.request.contextPath}/plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet">
	<link href="${pageContext.request.contextPath}/plugins/switchery/switchery.min.css" rel="stylesheet">
	<link href="${pageContext.request.contextPath}/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="${pageContext.request.contextPath}/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.css" rel="stylesheet">
	<link href="${pageContext.request.contextPath}/plugins/nestable-list/nestable-list.min.css" rel="stylesheet">
	<link href="${pageContext.request.contextPath}/plugins/summernote/summernote.min.css" rel="stylesheet">
    
    <script src="${pageContext.request.contextPath}/js/jquery.min.js"></script>
    <script src="${pageContext.request.contextPath}/assets/js/bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/plugins/bootstrap-validator/bootstrapValidator.min.js"></script>
    <script src="${pageContext.request.contextPath}/plugins/masked-input/jquery.maskedinput.min.js"></script>
    <script src="${pageContext.request.contextPath}/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="${pageContext.request.contextPath}/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="${pageContext.request.contextPath}/plugins/chosen/chosen.jquery.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/nifty.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <script src="${pageContext.request.contextPath}/plugins/datatables/media/js/jquery.dataTables.js"></script>
	<script src="${pageContext.request.contextPath}/plugins/datatables/media/js/dataTables.bootstrap.js"></script>
	<script src="${pageContext.request.contextPath}/plugins/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
    <script src="${pageContext.request.contextPath}/plugins/switchery/switchery.min.js"></script>
    <script src="${pageContext.request.contextPath}/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
  	<script src="${pageContext.request.contextPath}/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  	<script src="${pageContext.request.contextPath}/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  	<script src="${pageContext.request.contextPath}/plugins/nestable-list/jquery.nestable.js"></script>
  	<script src="${pageContext.request.contextPath}/plugins/summernote/summernote.min.js"></script>
  	
    <style type="text/css">
		.required{ color: red;}
		td.details-control {
    background: url('${pageContext.request.contextPath}/img/details_open.png') no-repeat center center;
    cursor: pointer;
		}
		tr.shown td.details-control {
		    background: url('${pageContext.request.contextPath}/img/details_close.png') no-repeat center center;
		}
</style>
    
</head>
